# KhoaLuanTotNghiep

./: HELP.md  README.md  build.gradle  settings.gradle
front-end/: .env.development  jsconfig.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  main.js  message.js
front-end/src/assets/css/: custom.css
front-end/src/components/: AppDrawer.vue  AppFab.vue  AppToolbar.vue  Carousels.vue  Footer.vue  MainContent.vue  Navbar.vue  carousel.vue  index.js
front-end/src/core/: checker.js  constants.js  event.js  filters.js  index.js  service.js
front-end/src/modules/dashboard/: index.vue
front-end/src/modules/global/store/: actions.js  getters.js  index.js  types.js
front-end/src/modules/login/: index.vue
front-end/src/modules/login/store/: actions.js  getters.js  index.js  menus.js  service.js  types.js
front-end/src/modules/pages/: Deny.vue  Error.vue  NotFound.vue
front-end/src/router/: index.js
front-end/src/router/routes/: index.js  supplier-system.js
front-end/src/store/: index.js  supplier-system.js
front-end/src/views/: Home.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thieu/: ServletInitializer.java  TpshopApplication.java
src/main/java/com/thieu/setup/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/thieu/setup/controller/: AuthController.java  UserController.java
src/main/java/com/thieu/setup/mapper/: UserMapper.java
src/main/java/com/thieu/setup/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/thieu/setup/models/: LoginRequest.java  RegisterRequest.java  ResponseApi.java  Role.java  RoleName.java  User.java
src/main/java/com/thieu/setup/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/com/thieu/setup/services/: MyUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/com/thieu/tool/models/: CategoryDetails.java  CategoryModel.java  CategorySettingModel.java
src/main/java/com/thieu/tool/services/: UserServices.java
src/main/java/com/thieu/tool/shared/: CommonStrings.java  ResponseObject.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/thieu/: TpshopApplicationTests.java
