buildscript {
    ext {
        appVersion = '1.1'
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('joda-time:joda-time:2.9.7')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.5.RELEASE'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.7'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'

    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}
